# testcontainers-spring-boot

./: .gitignore  pom.xml
container-database/: pom.xml
container-database/container-mysql/: pom.xml
container-database/container-mysql/src/test/resources/: application-enabled.properties
container-database/container-postgresql/: pom.xml
container-database/container-postgresql/src/test/resources/: application-enabled.properties  application.properties  log4j2.xml
container-mysql/: pom.xml
testcontainers-spring-boot-autoconfigure/: pom.xml
testcontainers-spring-boot-autoconfigure/src/main/java/com/github/vaatech/testcontainers/: CommonContainerProperties.java  ConditionalOnContainersEnabled.java  ContainerCustomizer.java  ContainerCustomizers.java  ContainerLogsBeanPostProcessor.java  DependsOnBeanFactoryPostProcessor.java  DependsOnDockerBeanFactoryPostProcessor.java  DependsOnPostProcessor.java  DockerNotPresentException.java  DockerPresenceAutoConfiguration.java  DockerPresenceMarker.java  GenericContainerFactory.java  TestcontainersEnvironment.java  TestcontainersEnvironmentAutoConfiguration.java  TestcontainersLifecycleApplicationContextInitializer.java  TestcontainersLifecycleBeanFactoryPostProcessor.java  TestcontainersLifecycleBeanPostProcessor.java  TestcontainersPropertySource.java  TestcontainersPropertySourceAutoConfiguration.java
testcontainers-spring-boot-autoconfigure/src/main/java/com/github/vaatech/testcontainers/autoconfigure/: CommonContainerProperties.java  ConditionalOnContainersEnabled.java  ConditionalOnDockerPresence.java  ContainerConfigurer.java  ContainerCustomizer.java  ContainerCustomizers.java  ContainerFactory.java  ContainerImage.java  ContainerLogsBeanPostProcessor.java  DefaultContainerConfigurer.java  DependsOnBeanFactoryPostProcessor.java  DependsOnDockerBeanFactoryPostProcessor.java  DockerNotPresentException.java  DockerPresenceAutoConfiguration.java  DockerPresenceCondition.java  DockerPresenceMarker.java  GenericContainerFactory.java  TestcontainersEnvironmentAutoConfiguration.java
testcontainers-spring-boot-autoconfigure/src/main/java/com/github/vaatech/testcontainers/properties/: CommonContainerProperties.java
testcontainers-spring-boot-autoconfigure/src/main/java/com/github/vaatech/testcontainers/util/: ContainerUtils.java  DateUtils.java
testcontainers-spring-boot-autoconfigure/src/main/java/io/github/vaatech/testcontainers/: ContainerBuilder.java  ContainerBuilderCustomizer.java  ContainerBuilderCustomizers.java  ContainerCustomizer.java  ContainerCustomizers.java  DependsOnPostProcessor.java  DockerNotPresentException.java  GenericContainerFactory.java  TestcontainersEnvironment.java  TestcontainersEnvironmentAutoConfiguration.java  TestcontainersLifecycleApplicationContextInitializer.java  TestcontainersLifecycleBeanFactoryPostProcessor.java  TestcontainersLifecycleBeanPostProcessor.java  TestcontainersPropertySource.java  TestcontainersPropertySourceAutoConfiguration.java
testcontainers-spring-boot-autoconfigure/src/main/java/io/github/vaatech/testcontainers/properties/: CommonContainerProperties.java
testcontainers-spring-boot-autoconfigure/src/main/java/io/github/vaatech/testcontainers/util/: ContainerUtils.java  DateUtils.java
testcontainers-spring-boot-autoconfigure/src/openapi/keycloak/: openapi.json
testcontainers-spring-boot-autoconfigure/src/test/java/com/github/vaatech/testcontainers/: DisableTestcontainersTest.java  DockerEnvironmentAutoConfigurationTest.java  EchoContainer.java  EchoContainersAutoConfiguration.java  TestcontainersConfigurationTest.java
testcontainers-spring-boot-autoconfigure/src/test/java/com/github/vaatech/testcontainers/autoconfigure/: ContainerFactoryTest.java  DockerPresenceMarkerTest.java  StartupTimeoutPropertiesTest.java  TestcontainersEnvironmentAutoConfigurationTest.java
testcontainers-spring-boot-autoconfigure/src/test/java/io/github/vaatech/testcontainers/: DisableTestcontainersTest.java  DockerEnvironmentAutoConfigurationTest.java  EchoContainer.java  EchoContainersAutoConfiguration.java
testcontainers-spring-boot-bom/: pom.xml
testcontainers-spring-boot-dependencies/: pom.xml
testcontainers-spring-boot-keycloak/: pom.xml
testcontainers-spring-boot-keycloak/src/main/java/com/github/vaatech/testcontainers/keycloak/: KeycloakContainer.java  KeycloakProperties.java
testcontainers-spring-boot-mailpit/: pom.xml
testcontainers-spring-boot-mailpit/src/main/java/com/github/vaatech/testcontainers/mailpit/: MailPitContainer.java  MailPitProperties.java  Mailbox.java
testcontainers-spring-boot-mysql/: pom.xml
testcontainers-spring-boot-parent/: pom.xml
testcontainers-spring-boot-samples/sample-keycloak-postgresql-testcontainers/: pom.xml
testcontainers-spring-boot-samples/testcontainers-spring-boot-keycloak-postgres-sample/: pom.xml
testcontainers-spring-boot-samples/testcontainers-spring-boot-keycloak-postgres-sample/src/main/resources/: application.properties
testcontainers-spring-boot-samples/testcontainers-spring-boot-keycloak-postgres-sample/src/test/resources/: test-realm.json
testcontainers-spring-boot-starter-mysql/: pom.xml
testcontainers-spring-boot-starter-mysql/src/test/resources/: log4j2.xml
testcontainers-spring-boot-starters/: pom.xml
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter/: pom.xml
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter-keycloak/: pom.xml
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter-mailpit/: pom.xml
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter-mailpit/src/test/resources/: application.properties
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter-mysql/: pom.xml
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter-mysql/src/test/resources/: application-enabled.properties  log4j2.xml
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter-postgres/: pom.xml
testcontainers-spring-boot-starters/testcontainers-spring-boot-starter-wiremock/: pom.xml
(+232 files in other folders)
