<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vaatech.testcontainers</groupId>
    <artifactId>testcontainers-spring-boot</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>testcontainers-spring-boot-bom</module>
        <module>testcontainers-spring-boot-dependencies</module>
        <module>testcontainers-spring-boot-parent</module>
        <module>testcontainers-spring-boot-autoconfigure</module>
        <module>testcontainers-spring-boot-starters\testcontainers-spring-boot-starter</module>
        <module>testcontainers-spring-boot-starters\testcontainers-spring-boot-starter-mysql</module>
        <module>testcontainers-spring-boot-starters\testcontainers-spring-boot-starter-wiremock</module>
    </modules>

</project>