com.github.vaatech.test.docker.mysql.MySQLContainerConfiguration=
com.github.vaatech.test.docker.mysql.MySQLContainerConfiguration.AutoConfigureAfter=com.github.vaatech.test.docker.common.spring.DockerPresenceAutoConfiguration
com.github.vaatech.test.docker.mysql.MySQLContainerDependenciesAutoConfiguration=
com.github.vaatech.test.docker.mysql.MySQLContainerDependenciesAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
com.github.vaatech.test.docker.mysql.MySQLContainerDependenciesAutoConfiguration.AutoConfigureOrder=0
com.github.vaatech.test.docker.mysql.MySQLContainerDependenciesAutoConfiguration.ConditionalOnClass=javax.sql.DataSource
