<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vaatech.testcontainers</groupId>
    <artifactId>testcontainers-spring-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-keycloak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-mailpit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-wiremock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter-keycloak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter-mailpit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter-wiremock</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>