<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testcontainers-spring-boot</artifactId>
        <groupId>com.github.vaatech.testcontainers</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>testcontainers-spring-boot-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter-wiremock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vaatech.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-starter-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>