<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.vaatech.testcontainers</groupId>
        <artifactId>testcontainers-spring-boot-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testcontainers-spring-boot-starter-wiremock</artifactId>

    <properties>
        <wiremock.version>3.7.0</wiremock.version>
        <wiremock.testcontainers.version>1.0-alpha-14</wiremock.testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vaatech.testcontainers</groupId>
            <artifactId>testcontainers-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vaatech.testcontainers</groupId>
            <artifactId>testcontainers-spring-boot-wiremock</artifactId>
        </dependency>
    </dependencies>

</project>