com.github.vaatech.test.docker.common.spring.DockerContainersConfiguration=
com.github.vaatech.test.docker.common.spring.DockerContainersConfiguration.AutoConfigureOrder=2147483647
com.github.vaatech.test.docker.common.spring.DockerPresenceAutoConfiguration=
com.github.vaatech.test.docker.common.spring.DockerPresenceAutoConfiguration.AutoConfigureOrder=-2147483648
