<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testcontainers-spring-boot</artifactId>
        <groupId>com.github.vaatech.testcontainers</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testcontainers-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>testcontainers-spring-boot-starter</module>
        <module>testcontainers-spring-boot-starter-keycloak</module>
        <module>testcontainers-spring-boot-starter-mailpit</module>
        <module>testcontainers-spring-boot-starter-mysql</module>
        <module>testcontainers-spring-boot-starter-postgres</module>
        <module>testcontainers-spring-boot-starter-wiremock</module>
    </modules>

</project>