spring.application.name=sample-keycloak-postgresql-testcontainers

spring.security.oauth2.client.registration.test.client-id=client_id
spring.security.oauth2.client.registration.test.client-secret=client_id
spring.security.oauth2.client.registration.test.scope=openid,email,profile
spring.security.oauth2.client.provider.test.issuer-uri=http://localhost:8080