com.github.vaatech.test.docker.compose.DockerComposeConfiguration=
com.github.vaatech.test.docker.compose.DockerComposeConfiguration.AutoConfigureAfter=com.github.vaatech.test.docker.common.spring.DockerPresenceAutoConfiguration
